# Blender MTL File: 'Charger.blend'
# Material Count: 5

newmtl wire_008008136
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.031400 0.031400 0.533300
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\2022-2\\CGIHC\\LAB\\Práctica 6\\Práctica 6\\Textures\\auto.tga

newmtl wire_028089177
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.109800 0.349000 0.694100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\2022-2\\CGIHC\\LAB\\Práctica 6\\Práctica 6\\Textures\\llanta.tga

newmtl wire_177028149
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.694100 0.109800 0.584300
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\2022-2\\CGIHC\\LAB\\Práctica 6\\Práctica 6\\Textures\\llanta.tga

newmtl wire_224086086
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.878400 0.337300 0.337300
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\2022-2\\CGIHC\\LAB\\Práctica 6\\Práctica 6\\Textures\\llanta.tga

newmtl wire_224198087
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.878400 0.776500 0.341200
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\UNAM\\2022-2\\CGIHC\\LAB\\Práctica 6\\Práctica 6\\Textures\\llanta.tga
